.modal-overlay-div {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, .65);
}

.modal-content-div {
    position: fixed;
    @include flex-box;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10000;
    overflow: auto;
    text-align: center;
    padding: 4px;
    cursor: pointer;
		margin: auto;

    @media (max-width: $breakpoint-tablet) {
      &.fullscreen {
        padding: 0px;
      }
    }
}

.modal-back {
	position: absolute;
	left: 16px;
	top: 16px;
	color: $dark-grey !important;
	cursor: pointer;
	img {
		transform: rotate(90deg);
		height: 8px !important;
		width:13px !important;
		min-width: 13px !important;
	}
}

.modal-dialog-div {
    position: relative;
    width: 432px;
  	height: auto;
    outline: 0;
    cursor: default;
    border-radius: 4px;
    background-color: #fafafa;
  	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;

    &.fullscreen {
      padding:0;
    }

    @media (max-width: $breakpoint-tablet) {
      &.fullscreen {
        height: 100%;
        width: 100%;
        padding: 0px;
      }
    }

	p {
		font-weight: lighter;
    	font-size: 16px;
    	letter-spacing: 0;
    	line-height: 1.38;
	}
	img {
		height: 92px;
		min-width: 92px;
	}
	h4 {
		font-weight: 500;
		padding: 20px 0;
	}
	.button {
		@include button($colu-green);
		text-align: center;
		min-width: 210px;
		padding: 0 10px;
		height: 40px;
		color: white;
		margin-top: 30px;
	}
	.lock-icon {
		width:68px;
		height: 93px;
		min-width:68px;
	}
	.modal-content-wrapper {
		@include flex-box;
		@include flex-direction(column);
		align-items: center;
		padding: 45px 30px;
		.images {
			color: #8d9293;
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 15px;
			span {
				margin: 5px 5px 0;
			}
			img {
				height: 75px;
				min-width: 75px;
			}
		}
	}
}


.modal-body-wrapper {
	padding: 45px 30px;
  @media (max-width: $breakpoint-tablet) {
    padding: 10px 30px;
    height: 100%;
  }
	h4 {
		color: #5a5959;
	}
	h5 {
		font-size: 12px;
		font-weight: 500;
		line-height: 2.17;
		letter-spacing: 0;
		text-align: left;
		color: #5a5959;
	}
	p {
		font-size: 14px;
		font-weight: 300;
		line-height: 1.86;
		letter-spacing: 0;
		color: $dark-grey;
		text-align: center;
	}
	.modal-body {
    @include flex-box();
		flex-direction: row;
		border-radius: 4px;
		background-color: #f2f6f6;
		border: solid 1px #cdcdcd;
		margin: 30px 0;
		padding: 50px 96px 40px;
    @media (max-width: $breakpoint-tablet) {
      padding: 50px 46px 40px;
    }

    .modal-icon {
      border-radius: 50%;
      height: 60px;
      width: 60px;
      min-width: 60px;
      position:absolute;
      left: calc(50% - 30px);
      margin-top: -84px;
    }

		.summary-price {
			flex:1;
			padding: 23px 23px 33px;
			@include flex-box();
			flex-direction: column;
    		align-items: center;
    		justify-content: center;
			&:nth-child(3) {
				border-top: solid 1px #cbd1d3;
				padding: 33px 23px 23px;
			}
			.price {
				font-size: 30px;
				font-weight: 300;
				line-height: 1.33;
				letter-spacing: -0.2px;
				text-align: center;
				color: #251783;
				span {
					font-size: 14px;
    				font-weight: 500;
    				margin-left: 5px;
				}
			}
		}

		.right-arrow {
			border-radius: 50%;
			background-color: #ffffff;
			box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
			width: 50px;
			height: 50px;
			position: absolute;
			@include flex-box();
    		justify-content: center;
    		align-items: center;
    		left: calc(50% - 25px);
    		margin-top: 94px;

			img {
				width:24px;
				min-width: 22px;
				height: 12px;
				transform: rotate(90deg);
			}
		}
	}
	.line {
		width:100%;
		height: 2px;
		border: solid 1px #cdcdcd;
		margin: 15px 0 18px;
	}
	button {
		margin-top: 40px;
		@include button($colu-green);
		color: white;
		width: 100%;
		height:40px;
	}
}
